<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="postInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profil" translatesAutoresizingMaskIntoConstraints="NO" id="8aF-VM-CeJ">
                                <rect key="frame" x="10" y="52" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="tNO-XZ-1Pr"/>
                                    <constraint firstAttribute="height" constant="50" id="zJF-b8-fz4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamdi Tlili" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI4-eq-cms">
                                <rect key="frame" x="65" y="52" width="88" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="vfo-rk-Kpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ile de France" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQm-Ml-dVc">
                                <rect key="frame" x="65" y="72" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDl-gj-hlJ">
                                <rect key="frame" x="163" y="54" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ro0-Y6-FS4"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="porquerolles" translatesAutoresizingMaskIntoConstraints="NO" id="gNi-dz-lsE">
                                <rect key="frame" x="0.0" y="110" width="428" height="463"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HTp-AW-NCG">
                                <rect key="frame" x="20" y="583" width="165" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-Yy-IcV">
                                        <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="OfE-na-c6b"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="likePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0D-I8-dGy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb9-mE-1yR">
                                        <rect key="frame" x="58.333333333333329" y="0.0" width="48.333333333333329" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="OAI-Ga-FvX"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="message" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="otherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDD-sO-xan"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtz-6B-kAR">
                                        <rect key="frame" x="116.66666666666664" y="0.0" width="48.333333333333329" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="3D4-WQ-oMi"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="otherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQq-LG-jFy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mJ1-De-bXZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLb-Zg-unt">
                                <rect key="frame" x="364.33333333333331" y="583" width="43.666666666666686" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="daN-Tj-ERx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="uCq-GU-CXK"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="bold"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="otherButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tE3-Jw-dAJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visage1" translatesAutoresizingMaskIntoConstraints="NO" id="CmT-nS-Xou">
                                <rect key="frame" x="35" y="637" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7Ta-gM-Ytp"/>
                                    <constraint firstAttribute="height" constant="30" id="ajp-5C-tpb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visage2" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-nn-A7j">
                                <rect key="frame" x="20" y="637" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6xp-aB-w39"/>
                                    <constraint firstAttribute="height" constant="30" id="Suf-Mc-khu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="175Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-4c-5dq">
                                <rect key="frame" x="75" y="637" width="333" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamdi Tlili: Journée Génial à Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wd-XQ-Pw1">
                                <rect key="frame" x="20" y="677" width="388" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="il y a 3 heures" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysr-Y4-jbC">
                                <rect key="frame" x="20" y="871" width="388" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LFo-Ft-Nf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Commentaires" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwH-6G-Hls">
                                <rect key="frame" x="20" y="845" width="388" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ASF-C5-Xf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FRg-nn-A7j" firstAttribute="top" secondItem="HTp-AW-NCG" secondAttribute="bottom" constant="20" id="00Q-Fu-9vW"/>
                            <constraint firstItem="gNi-dz-lsE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Ib-SP-cc6"/>
                            <constraint firstItem="gMd-4c-5dq" firstAttribute="top" secondItem="CmT-nS-Xou" secondAttribute="top" id="1oh-en-XRi"/>
                            <constraint firstItem="gNi-dz-lsE" firstAttribute="top" secondItem="8aF-VM-CeJ" secondAttribute="bottom" constant="8" id="27r-C1-fmz"/>
                            <constraint firstItem="gNi-dz-lsE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="2Xq-Cx-r81"/>
                            <constraint firstItem="UI4-eq-cms" firstAttribute="top" secondItem="8aF-VM-CeJ" secondAttribute="top" id="32o-Ee-Lbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysr-Y4-jbC" secondAttribute="trailing" constant="20" id="3Fv-oc-F3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FDl-gj-hlJ" secondAttribute="trailing" constant="20" id="4cg-Nj-Hs9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9wd-XQ-Pw1" secondAttribute="trailing" constant="20" id="4qc-Q3-iwM"/>
                            <constraint firstItem="FRg-nn-A7j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4vj-Im-K9h"/>
                            <constraint firstItem="JLb-Zg-unt" firstAttribute="top" secondItem="gNi-dz-lsE" secondAttribute="bottom" constant="10" id="6RD-ou-BMu"/>
                            <constraint firstItem="9wd-XQ-Pw1" firstAttribute="top" secondItem="CmT-nS-Xou" secondAttribute="bottom" constant="10" id="Aug-Wa-27f"/>
                            <constraint firstItem="KQm-Ml-dVc" firstAttribute="bottom" secondItem="8aF-VM-CeJ" secondAttribute="bottom" id="B4S-kG-i3J"/>
                            <constraint firstItem="gMd-4c-5dq" firstAttribute="height" secondItem="CmT-nS-Xou" secondAttribute="height" id="Cqn-p6-p2R"/>
                            <constraint firstItem="FDl-gj-hlJ" firstAttribute="leading" secondItem="UI4-eq-cms" secondAttribute="trailing" constant="10" id="GmK-pv-viD"/>
                            <constraint firstItem="UI4-eq-cms" firstAttribute="leading" secondItem="8aF-VM-CeJ" secondAttribute="trailing" constant="5" id="IQ5-RK-udb"/>
                            <constraint firstItem="gMd-4c-5dq" firstAttribute="leading" secondItem="CmT-nS-Xou" secondAttribute="trailing" constant="10" id="LcB-nD-Uc5"/>
                            <constraint firstItem="JLb-Zg-unt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HTp-AW-NCG" secondAttribute="trailing" constant="10" id="ODq-d0-UAV"/>
                            <constraint firstItem="HTp-AW-NCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OGq-iW-gKS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JLb-Zg-unt" secondAttribute="trailing" constant="20" id="PPL-fU-Xwk"/>
                            <constraint firstItem="DwH-6G-Hls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rhg-gn-KTD"/>
                            <constraint firstItem="KQm-Ml-dVc" firstAttribute="leading" secondItem="8aF-VM-CeJ" secondAttribute="trailing" constant="5" id="VAJ-01-YLL"/>
                            <constraint firstItem="KQm-Ml-dVc" firstAttribute="top" secondItem="UI4-eq-cms" secondAttribute="bottom" constant="5" id="aAr-30-00n"/>
                            <constraint firstItem="DwH-6G-Hls" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9wd-XQ-Pw1" secondAttribute="bottom" constant="10" id="bey-1l-PEB"/>
                            <constraint firstItem="ysr-Y4-jbC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dVy-32-gb6"/>
                            <constraint firstItem="FDl-gj-hlJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="eWY-k6-u9R"/>
                            <constraint firstItem="ysr-Y4-jbC" firstAttribute="top" secondItem="DwH-6G-Hls" secondAttribute="bottom" constant="5" id="gfp-MJ-Mcc"/>
                            <constraint firstItem="8aF-VM-CeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hbH-sh-Lcx"/>
                            <constraint firstItem="UI4-eq-cms" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="kOb-u5-yaO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DwH-6G-Hls" secondAttribute="trailing" constant="20" id="krK-01-Egh"/>
                            <constraint firstItem="ysr-Y4-jbC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q7F-UF-Xr1"/>
                            <constraint firstItem="9wd-XQ-Pw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qSG-l4-kfQ"/>
                            <constraint firstItem="HTp-AW-NCG" firstAttribute="top" secondItem="gNi-dz-lsE" secondAttribute="bottom" constant="10" id="rjN-xU-v4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gMd-4c-5dq" secondAttribute="trailing" constant="20" id="siB-Zg-6ph"/>
                            <constraint firstItem="8aF-VM-CeJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="uXn-WL-GVj"/>
                            <constraint firstItem="CmT-nS-Xou" firstAttribute="top" secondItem="FRg-nn-A7j" secondAttribute="top" id="v53-el-4WP"/>
                            <constraint firstItem="FDl-gj-hlJ" firstAttribute="leading" secondItem="KQm-Ml-dVc" secondAttribute="trailing" constant="20" id="wiX-TL-4XH"/>
                            <constraint firstItem="gNi-dz-lsE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yD6-HV-FxX"/>
                            <constraint firstItem="CmT-nS-Xou" firstAttribute="leading" secondItem="FRg-nn-A7j" secondAttribute="trailing" constant="-15" id="z4v-fk-nND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likeButton" destination="sLg-Yy-IcV" id="4oi-lw-A3K"/>
                        <outlet property="likesLabel" destination="gMd-4c-5dq" id="CiO-C2-XM3"/>
                        <outlet property="postDeskLabel" destination="9wd-XQ-Pw1" id="ecP-J3-Ge5"/>
                        <outlet property="postImage" destination="gNi-dz-lsE" id="r2m-F3-Ld2"/>
                        <outlet property="profilIV" destination="8aF-VM-CeJ" id="fxc-UA-0gQ"/>
                        <outletCollection property="imageLikes" destination="CmT-nS-Xou" collectionClass="NSMutableArray" id="WSj-Ju-wb8"/>
                        <outletCollection property="imageLikes" destination="FRg-nn-A7j" collectionClass="NSMutableArray" id="0Xu-i0-Emy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="97.192224622030238"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="porquerolles" width="2000" height="1479"/>
        <image name="profil" width="640" height="426"/>
        <image name="visage1" width="640" height="426"/>
        <image name="visage2" width="640" height="426"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
